REACT_APP_BASE_URL_DELIVERY=https://cdn.contentful.com/
REACT_APP_BASE_URL_MANAGEMENT=https://api.contentful.com/
REACT_APP_PREVIEW_TOKEN=eCrsNuzt-skjOh1akbEehUbwW4T8wzmKCY8kREt3CRc
REACT_APP_DELIVERY_TOKEN=C03FLXj8QA4dw5AB-WxXel-Tj27THyUMtViLR3qGrk4
REACT_APP_MANAGEMENT_TOKEN=CFPAT-4QNclnrp74gG_ynU0vuzr-rfMBI84ZqH_jpr0uOYBeU
REACT_APP_BASE_PATH=spaces/vbcxif4jja7r/environments/master/entries